body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #222;
  color: white;
  padding: 20px;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
.hero {
  background: #f3f3f3;
  padding: 50px;
  text-align: center;
}
section {
  padding: 20px;
}
form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
input, textarea {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
}
button {
  background-color: #333;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}
