<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us - Ngabo BV</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Who We Are</h2>
      <p>Ngabo Business Vanguards and Events Management Ltd. is a creative company specializing in photography, videography, printing, branding, and graphic design.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Ngabo Business Vanguards</p>
  </footer>
</body>
</html>
