<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Us - Ngabo BV</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <form>
      <label>Name:</label>
      <input type="text" placeholder="Your name" required />
      <label>Email:</label>
      <input type="email" placeholder="Your email" required />
      <label>Message:</label>
      <textarea placeholder="Write your message here..." required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 Ngabo Business Vanguards</p>
  </footer>
</body>
</html>
