<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ngabo Business Vanguards</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Ngabo Business Vanguards</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Welcome to Ngabo Business Vanguards</h2>
    <p>Photography | Videography | Printing | Branding | Graphic Design</p>
  </section>
  <footer>
    <p>&copy; 2025 Ngabo Business Vanguards. All rights reserved.</p>
  </footer>
</body>
</html>
