<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Our Services - Ngabo BV</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <ul>
      <li>🎥 Videography</li>
      <li>📸 Photography</li>
      <li>🖨️ Printing</li>
      <li>🎨 Graphic Design</li>
      <li>📦 Branding</li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2025 Ngabo Business Vanguards</p>
  </footer>
</body>
</html>
